{
  "Jwt": {
    "Key": ""
  },
  "SeedAdmin": {
    "FullName": "System Admin",
    "Email": "admin@mando.local",
    "Password": ""
  },
  "SeedManager": {
    "FullName": "Operations Manager",
    "Email": "manager@mando.local",
    "Password": ""
  },
  "SeedSalesReps": [
    {
      "FullName": "Ali Hassan",
      "Email": "ali@mando.local",
      "Password": ""
    },
    {
      "FullName": "Sara Ahmed",
      "Email": "sara@mando.local",
      "Password": ""
    },
    {
      "FullName": "Omar Khalid",
      "Email": "omar@mando.local",
      "Password": ""
    }
  ],
  "SeedData": {
    "Enabled": false
  },
  "Startup": {
    "ApplyMigrationsOnStartup": false,
    "RunSeedOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Mando.Api": "Information"
    }
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "Gps": {
    "MaxEndVisitDistanceMeters": 150
  }
}